APP_NAME="App Name"
APP_EMAIL=
APP_LOCALE=en

# BASE CONNECTIONS
BASE_IP=
BASE_PROTOCOL=http
BASE_URL=example.com

# DATABASE REQUIRED PARAMETERS
DATABASE_CONNECTION=mysql
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# OPTIONAL DATABASE PARAMETERS
DATABASE_PERSIST=
DATABASE_TIMEOUT=

# EMAIL PARAMETERS
EMAIL_FROM=noreply@example.com

# APP SERVICE PROPERTIES
IP_BLACKLIST=
IP_WHITELIST=
LOGGER_PURGE_TIME=1

# LOCATION BASED FILTERING
LOCATION_BLACKLIST=
LOCATION_WHITELIST=

RELEASE_MODE=

# CACHE: true|false
RENDER_CACHE=
RENDER_MAX=

# DECRYPTION KEY PATH
SECRET=
