# BASE CONNECTIONS
BASE_IP=
BASE_URL=
BASE_LOCALE=

# DATABASE REQUIRED PARAMETERS
DATABASE_CONNECTION=mysql
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# OPTIONAL DATABASE PARAMETERS
DATABASE_PERSIST=
DATABASE_TIMEOUT=

# APP SERVICE PROPERTIES
IP_BLACKLIST=
IP_WHITELIST=
LOGGER_PURGE_TIME=

# LOCATION BASED FILTERING
LOCATION_BLACKLIST=
LOCATION_WHITELIST=

# CACHE: true|false
RENDER_CACHE=
RENDER_MAX=

# DECRYPTION KEY PATH
SECRET=
