# BASE CONNECTIONS
BASE_IP=
BASE_URL=

# DATABASE REQUIRED PARAMETERS
DATABASE_CONNECTION=mysql
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# OPTIONAL DATABASE PARAMETERS
DATABASE_PERSIST=
DATABASE_TIMEOUT=

# APP SERVICE PROPERTIES
IP_BLACKLIST= 
IP_WHITELIST=
LOGGER_PURGE_TIME=

# DECRYPTION KEY PATH
SECRET=
